<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #000;
    }
    .container {
      /* min-width: 650px; */
        max-width:500px;
        margin: 55px auto;
        padding: 25px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #5b1f1f;
    }
    .logo{
        width: 4rem;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px #e9c66f;
    }
    .box {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        height: 125px;
        width:155px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 3px 0px gray;
    }

    .box p {
        text-align: center;
        margin: 0;
        font-weight: bold;
    }
    .box:hover{
      cursor: pointer;
      text-decoration: underline;
    }
    #first{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 32px;
     
    }
    #second{
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .main_text{
      text-align: center;
    }
    a{
      text-decoration: none;
      list-style: none;
      color: black;
    }
</style>
</head>
<body>
  <div class="main_Container"> 


    <div class="container">
        <div class="main_text">
         
            <img class="logo" src="https://www.gmu.ac.in/assets/imgs/gmulogo1.png" alt="">
            <h2>GM University Davanagere</h2>
        </div>
        <div id="first">
          <div class="box">
            <p><a href="/GMU/external_cos.html">Assign maximum Co</a> </p>
        </div>
        <div class="box">
            <p><a href="/GMU/external_marks.html">Enter Obtained Co</a> </p>
        </div>
        </div>


        
    </div>
  </div>
</body>
</html>
