<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student USN</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #000;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 3px  0px 15px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 85px;
      }
      input {
        outline: none;
        margin-top: 5px;
        box-shadow: 0px 0px 2px 0px rgb(157, 157, 238);
      }
      h2 {
        text-align: center;
        margin-bottom: 10px;
        color: #000;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"] {
        width: 175px;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 40%;
        padding: 10px;
        border: none;
        
        border-radius: 5px;
        background: linear-gradient(
          270deg,
          #e9c66f,
          #e9c66f,
          #f7f3b7,
          #e9c66f,
          #e9c66f
        );
        color: black;
        font-weight: bold;
        margin-top: 20px;
        cursor: pointer;
        margin-left: 185px;
      }
      input[type="submit"]:hover {
        background: linear-gradient(
          270deg,
          #e9c66f,
          #eed490,
          #eee9a1,
          #e9c66f,
          #e9c66f
        );
      }
      label {
        font-weight: bold;
        
        font-size: 1rem;
      }
      .logo {
        width: 4rem;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px #e9c66f;
      }
      #maindiv {
        border-radius: 09px;
        color: gray;
        border: transparent;
        /* box-shadow: 0px 0px 2px black; */
        width: 595px;
        text-align: center;
        margin-top: 12px;
        padding: 5px;
        text-align: center;
      
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img
          class="logo"
          src="https://www.gmu.ac.in/assets/imgs/gmulogo1.png"
          alt=""
        />
      </div>
      <h2 style="color: #5b1f1f">Student USN</h2>
      <form action="">
      <div id="maindiv" action="">
          <label for="">USN : </label>
          <input type="text" name="" id="">
          
      </div>
      <input type="submit" name="" id="">
    </form>
    </div>

  </body>
</html>
